settings = {
    'token' : '',
    'bot' : 'Темный инквизитор Занеш',
    'id' : 0,
    'prefix' : '-',
    'db' : {
        'host': 'localhost',
        'port': 27017,
        'name': 'bot'
    },
    'delay' : 5
}

audio = {
    'mute' : [
        'audio/mute1.mp3',
        'audio/mute2.mp3',
        'audio/mute3.mp3'
    ],
    'unmute' : [
        'audio/unmute1.mp3',
        'audio/unmute2.mp3',
        'audio/unmute3.mp3'
    ],
}

text = {
    'mute' : 'Я заставлю их замолчать! Канал "{}" будет страдать!',
    'unmute' : 'Ваши крики будут оглашать вечность!',
    'not admin' : 'Какая слабая плоть! {}, у тебя нет власти!',
    'not voice' : 'Я не слышу твоих криков {}! Зайди в голосовой канал, ничтожество!',
    'game status' : 'Обелиски тьмы с Азшарой!',
    'help' : 'Я повелеваю силами бездны и исполняю волю господина:\n*' +
             f'`{settings["prefix"]}mute` — я заставлю замолчать всех, кто находится с тобой в голосовом канале \n' + 
             f'`{settings["prefix"]}unmute` — все, кого коснулась бездна, снова могут вопить от боли*\n'
}